[alembic]
script_location = alembic
sqlalchemy.url = "postgresql://postgres:postgres@localhost:5432/postgres"

[loggers]
keys=root,sqlalchemy

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_sqlalchemy]
level=INFO
handlers=console
qualname=sqlalchemy.engine

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s